<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>club-registration</title>
    <link rel="stylesheet" href="css/registration.css">
</head>
<body>
    <div class="container-fluid form " style="background-image:linear-gradient(to right,rgb(30 55 34),rgb(84 166 119));">
        <H1> Club registration form</H1>
        <p>Enter your details to be a part of this club</p>
        <form action="reg.php" method="post">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="usn" id="usn" placeholder="Enter your USN">
            <input type="text" name="branch" id="branch" placeholder="Enter your branch">
            <input type="text" name="sem" id="sem" placeholder="Enter your Semister">
            <input type="email" name="mail" id="mail" placeholder="Enter your mail id">
            <input type="tel" name="phone" id="phone" placeholder="Enter your phone no">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter why do you want to join clubs"></textarea>
            <button class="btn">Submit</button>
            
        </form>
    </div>
</body>
</html>
<!-- INSERT INTO `flc` (`sno`, `name`, `USN`, `branch`, `sem`, `mail`, `phone`, `reason`) VALUES ('1', 'Bhargavi Nayak', '4nm19is026', 'ISE', '7', '4nm19is026@nmamit.in', '1122334455', 'I enjoy dancing'); -->